jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/irfan_SpringMVC_Hibernet_demo?useSSL=false
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dailect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
		
	