1620737006444	Rename Java project 'SpringHibernetDemo'
1620737748914	Delete resource 'SpringHibernetIntegrationDemo'
1620739676025	Delete resource 'SpringHibernetIntegrationDemo'
1620799182182	Rename Java project 'PringHibernateImplementation'
1620800138478	Delete resource 'SpringHibernateImplementation'
1620801711641	Delete resource 'SpringHibernateIntegration'
1620822278569	Delete resource 'springmvcDemo'
1620823611269	Delete resource 'SpringMVC'
1620824013059	Delete resource 'SpringMVC'
1620824725366	Delete resource 'SpringMVCDemo'
1620903852902	Delete resource 'JobPortal'
1620903907853	Delete 2 resources
1620903918744	Delete resource 'TrailDemo'
1620903944899	Delete resource 'HelloMvcApplication'
1620907527515	Delete resource 'SpringMVC'
1620928027027	Delete resource 'SpringMVCDemo'
