#
#Mon May 31 18:56:27 IST 2021
task-tag-projects-already-scanned=SpringJDBCDemo,SpringMVCHibernetExample,SpringDataJPADemoConfigBased,MySpringMVC,SpringDataJPADemoXMLBased,SpringDemo,SpringHibernateIntegrationIrfan,Servers,RemoteSystemsTempFiles,HelloWorld,SpringMVCRestAPI,SpringMevanDemo,SpringMVCBasic,JarValidator,SpringJDBCPractice,SpringHibernateIntegration,SpringMVCHibernetDemo,SpringDataJPADemoJavaAnnoBased
